.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

-----

.. TOO MUCH: :Abstract: .. include:: /docshow.rsti

|nbsp|

|nbsp|

:|headline|:

|nbsp|

|nbsp|

|nbsp|

|nbsp|

Zephyr® Meetup Karlsruhe

May 23, 2024 | Karlsruhe, Germany

-----

:raw-html:`<small>`
*built with Sphinx, presented with Reveal.js*
:raw-html:`<br />`
Version |version| |---| |dm_copyright|
|nbsp| |---| |nbsp| `CC-BY-NC-ND-4.0`_
:raw-html:`</small>`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
