.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

What you should know?
=====================

.. include:: /docprereq.rsti

Revision Controll Systems
-------------------------

.. include:: /docprereq-rcs.rsti

Configuration and Build Tools
-----------------------------

.. include:: /docprereq-cbt.rsti

Development and Quality Assurance
---------------------------------

.. include:: /docprereq-dqa.rsti

Scripting
---------

.. include:: /docprereq-scr.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
