.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

About us:
=========

.. tabularcolumns:: C{50mm}L{50mm}L{50mm}
.. list-table::
   :class: longtable profile
   :align: center
   :widths: 50 50 50
   :header-rows: 0
   :stub-columns: 0

   * - |tskr_photo|
     - | |tskr|
       | |tskr_email|
     - |tskr_role|
   * - |snlz_photo|
     - | |snlz|
       | |snlz_email|
     - |snlz_role|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
