.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

About us:
=========

.. tabularcolumns:: C{50mm}L{50mm}L{50mm}
.. list-table::
   :class: longtable profile
   :align: center
   :widths: 40 40 70
   :header-rows: 0
   :stub-columns: 0

   * - |tskr_photo|
     - | |tskr|
       | |tskr_email|
     - | Staff Engineer, UL Method Park GmbH
       | System & Software Architect Medical Devices
       | Agile Coach
   * - |snlz_photo|
     - | |snlz|
       | |snlz_email|
     - | |snlz_role|, Navimatix GmbH
       | Embedded Hard- and Software
       | Scrum Master

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
