.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

What for who?
=============

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: Involved Components:

   .. include:: /docinvolcomps.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: Audience:

   .. include:: /docaudience.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
