.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Agile HW & Model Based Systems Engineering
==========================================

.. container:: flex-container 

   .. container:: pct95

      .. image:: _images/sysarch-overview.svg

Agile HW in < 2min
==================


One Schematic many forms
========================

.. container:: flex-container


   .. container:: pct33
   
      .. revealjs-fragments:: 

         .. container::
         
            * Align hardware and software development velocities
            * Increase re-use and retain flexibility of HW design
         
         .. container:: 
         
            *Key observations*
   
            * relevant interface between HW & SW is the **schematic**
            * one schematic can be realized in many different ways
            * less complex designs are faster to make

   .. container:: pct33
   
      .. image:: _images/schemlets.svg
         :width: 400
   
   .. container:: pct33
   
      .. image:: _images/devrig-1.svg
         :width: 400

A medical device in the making
==============================

.. container:: flex-container


   .. container:: pct50
   
      .. image:: https://drive.google.com/file/d/1-8NIjEFi2-D23f2iGcZTxKnaNZ9BhODM/view?usp=drive_link
         :width: 600
   
   .. container:: pct50
   
      .. image:: https://drive.google.com/file/d/18odcX0fFnH4zeiEGgo8ex3qmHn9FUMwJ/view?usp=drive_link
         :width: 600

Intermediate HW integration
===========================

.. container::

   .. image:: _images/devrig-3.svg
      :width: 1000
   
.. container:: 

   * left and right at system level equivalent
   * right simpler to setup and operate by system users


.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
