.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Status Quo of embedded device development
=========================================

.. revealjs-section::


Embedded Product Development - the usual way
============================================

.. container:: flex-container

   .. container:: pct50

      .. image:: https://drive.google.com/file/d/1hwWtZru2qkYsKV6wj5-2tQcXpe9mYtl2/view?usp=drive_link
         :width: 800

   .. container:: pct50

      #. capture requirements (all of them)
      #. select processor and get eval kit for SW guys
      #. design hardware and make some (<5) hardware prototypes
      #. port current FW to prototype hardware
      #. complete FW design on prototype hardware
      #. ship it

Embedded Product Development - anti-patterns
============================================

.. container:: flex-container

   .. container:: pct50

      .. image:: https://drive.google.com/file/d/1CihclNIuv6zIlNTCrOfmjH1FQrHu305G/view?usp=drive_link
         :width: 500

   .. container:: pct50

      .. container::

         * assume requirements won't change
         * assume all you ever need are 2 HW revisions
         * assume FW developers can work with ECAD files
         * you can save time, space and money when omitting debug LEDs
         * port-forward-only policy for your firmware 
         * use long-lived feature branches
         * ... 
      
      .. container::

         Many deadlock conditions between HW & SW development
         

Why product development is hard 
===============================

.. container:: flex-container

   .. container:: pct50

      * System architecture

        * comprises SW & HW interfaces
        * structure, behaviour, interfaces
      
      * Knowledge architecture
        
        * big picture entire team knows about 
        * propagation of new information 

      * Collaboration architecture
        
        * how work gets done 
        * one's outputs are the other's input
        

   .. container:: pct50

      .. imagesvg:: _images/architectures-deps.svg


.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
