.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Status Quo of embedded device development
=========================================

.. revealjs-section::


My-Sub Section 
--------------

.. revealjs-section::

sub

.. revealjs-break::
   :notitle:

sub2

Another of main
---------------

main 1

.. revealjs-break::

main 2


.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
