.. Never add or change more than content, instead edit structure in files:
   index.rst or revealjs.rsti

#############################
Thank you for your attention!
#############################

.. revealjs-section::
   :data-state: title
   :data-background-image: _static/static-qr-code-fcb45ac02c0ccb8acac7ff712f1a1183.svg
   :data-background-position: right 1% bottom 13%
   :data-background-size: 10%
   :data-background-repeat: no-repeat
   :data-background-opacity: 1.0

.. tabularcolumns:: C{50mm}C{50mm}
.. list-table::
   :class: longtable profile
   :align: center
   :widths: 50 50
   :header-rows: 0
   :stub-columns: 0

   * - |tskr_photo|
     - |snlz_photo|
   * - | |tskr|
       | |tskr_email|
     - | |snlz|
       | |snlz_email|

-----

.. container:: flex-container

   .. container:: pct35

      .. rst-class:: left-justified legend

         :Organization:  |dm_organization|
         :Landing:       |dm_landing|
         :Contact:       |dm_contact|
         :Address:       |dm_address|

   .. container:: pct65

      .. rst-class:: left-justified legend

         :online presentation:    :tcs.bridle:`zds23-sysarchtale`
         :printable presentation: :tcs.bridle:`zds23-sysarchtale/slides.pdf`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
