.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Section Title 3.4
=================

.. revealjs-section::
   :data-auto-animate:

t.b.d.

Sub-Section Title 3.4.1
-----------------------

.. revealjs-section::
   :data-auto-animate:

t.b.d

Sub-Section Title 3.4.2
-----------------------

.. revealjs-section::
   :data-auto-animate:

t.b.d

Sub-Section Title 3.4.3
-----------------------

.. revealjs-section::
   :data-auto-animate:

t.b.d

Sub-Section Title 3.4.4
-----------------------

.. revealjs-section::
   :data-auto-animate:

t.b.d

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
