.. Never add or change more than structure, instead edit content in files:
   *.rsti

############
Part Title 2
############

.. revealjs-section::
   :data-auto-animate:
   :data-state: title

t.b.d.

.. include:: /revealjs/materials/part-2/section-1.rsti
.. include:: /revealjs/materials/part-2/section-2.rsti
.. include:: /revealjs/materials/part-2/section-3.rsti
.. include:: /revealjs/materials/part-2/section-4.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
