.. Never add or change more than structure, instead edit content in files:
   *.rsti

What we do
==========

* Medical Device software development with (and without) Zephyr
* Connect Health Services development and Life Science Data Analytics
* Maintainers of the `Bridle <https://bridle.tiac-systems.net/doc/latest/bridle/index.html>`_ project
* Trying to establish Zephyr in the medical device domain
* Zephyr Trainings

#foss4medical

.. include:: /revealjs/materials/part-1/section-1.rsti
.. include:: /revealjs/materials/part-1/section-2.rsti
.. include:: /revealjs/materials/part-1/section-3.rsti
.. include:: /revealjs/materials/part-1/section-4.rsti
.. include:: /revealjs/materials/part-1/section-5.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
