.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docsummary.rsti

.. Involved Components:

.. revealjs-fragments::

   * :strong:`Zephyr` |nbsp| |--| |nbsp| Terms and Workflow
   * :strong:`Bridle` |nbsp| |--| |nbsp| Customization and Proof-of-Concepts
   * :strong:`West` |nbsp| |--| |nbsp| Repositories and Manifest
   * :strong:`Kconfig` & :strong:`CMake` |nbsp| |--| |nbsp| Configuration and Build

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
