.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   doclegal.rsti

.. rst-class:: centered

.. rubric:: |about|

|dm_licbmp|
|dm_license|

.. pull-quote::

   .. literalinclude:: /LICENSE
      :end-before: ===================================================
      :language: none

See :numref:`license-text`, :ref:`license-text`, for the complete text that
comes within this document.

.. rubric:: You are free:

.. pull-quote::

   :to Share:	|---| to copy, distribute and transmit the work

.. rubric:: Under the following conditions:

.. pull-quote::

   :Attribution:	|---| You must attribute the work in the manner
			specified by the author or licensor (but not in
			any way that suggests that they endorse you or
			your use of the work).
   :NonCommercial:	|---| You may not use the material for commercial
                        purposes. A commercial use is one primarily intended
                        for or directed towards commercial advantage or
                        monetary compensation.
   :NoDerivatives:	|---| If you remix, transform, or build upon the
                        material, you may not distribute the modified
                        material.

   **NonCommercial** means not primarily intended for or directed
   towards commercial advantage or monetary compensation.

   * **Non-commercial use** includes school or workplace
     presentations, research, home decorations, and similar
     uses insofar as it is solely for **self-beneficial** or
     **non-profit** continuing education. However, if the
     result is **direct or indirect monetization**, e.g. the
     improved starting point for successful product development
     down the line, then it is a **commercial use** that is
     **not permitted**. In case of doubt, the permission from
     the copyright holder must be obtained.
   * **Commercial use** includes books for sale, paid journals,
     advertisements, product development, and the like, thus any
     kind of direct or indirect monetization.

   It's important to note that **not-for-profit** and **non-commercial**
   are different. A non-profit company would not be allowed to use an
   affected image of this work to sell a poster as part of a fundraiser.
   Because the goal is to make money, **regardless of who is making the
   money, this is commercial use**.

.. further readings about NonCommercial and NoDerivatives:
   https://www.makeuseof.com/tag/creative-commons-use#what-does-quot-non-commercial-use-quot-mean

.. rubric:: With the understanding that:

.. pull-quote::

   :Waiver:		|---| Any of the above conditions can be waived
			if you get permission from the copyright holder.
   :Public Domain:	|---| Where the work or any of its elements is
			in the public domain under applicable law, that
			status is in no way affected by the license.
   :Other Rights:	|---| In no way are any of the following rights
			affected by the license:

			* Your fair dealing or fair use rights, or other
			  applicable copyright exceptions and limitations;
			* The author's moral rights;
			* Rights other persons may have either in the work
			  itself or in how the work is used, such as
			  publicity or privacy rights.

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
