.. Never add or change more than reST role definitions (ex. LaTeX formatting).

.. Roles:

.. simple class mappings

.. role:: red
.. role:: green
.. role:: blue
.. role:: yellow
.. role:: black
.. role:: white

.. role:: strong
.. role:: strong-red
   :class: strong red
.. role:: strong-green
   :class: strong green
.. role:: strong-blue
   :class: strong blue
.. role:: strong-yellow
   :class: strong yellow
.. role:: strong-black
   :class: strong black
.. role:: strong-white
   :class: strong white

.. role:: underline
.. role:: underline-red
   :class: underline red
.. role:: underline-green
   :class: underline green
.. role:: underline-blue
   :class: underline blue
.. role:: underline-yellow
   :class: underline yellow
.. role:: underline-black
   :class: underline black
.. role:: underline-white
   :class: underline white

.. role:: strikethrough
.. role:: strikethrough-red
   :class: strikethrough red
.. role:: strikethrough-green
   :class: strikethrough green
.. role:: strikethrough-blue
   :class: strikethrough blue
.. role:: strikethrough-yellow
   :class: strikethrough yellow
.. role:: strikethrough-black
   :class: strikethrough black
.. role:: strikethrough-white
   :class: strikethrough white

.. conditional raw outputs

.. role:: raw-html(raw)
   :format: html

.. role:: raw-latex(raw)
   :format: latex

.. inline syntax highlighting for well known languages

.. role:: console(code)
   :language: console
   :class: highlight

.. role:: bash(code)
   :language: bash
   :class: highlight

.. role:: python(code)
   :language: python
   :class: highlight

.. role:: c(code)
   :language: c
   :class: highlight

.. role:: latex(code)
   :language: latex
   :class: highlight

.. role:: rst(code)
   :language: rst
   :class: highlight

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
