.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docsummary.rsti

.. Target Audience:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget elit
eu diam tincidunt feugiat feugiat ut turpis. Nam at consequat magna. Nullam
ut commodo felis, ut dapibus odio. Nam eleifend, nulla vitae dictum bibendum,
mi justo tristique leo, sed ullamcorper sapien libero at ex. In hac habitasse
platea dictumst. Duis auctor augue sit amet sem bibendum dignissim. Interdum
et malesuada fames ac ante ipsum primis in faucibus. Aliquam vel mauris eget
est malesuada dapibus non vitae leo. Pellentesque habitant morbi tristique
senectus et netus et malesuada fames ac turpis egestas. Donec vel ultricies
nulla. Etiam at orci sit amet est suscipit convallis nec vitae turpis. Proin
nulla purus, fringilla nec venenatis at, sodales at libero. Duis consequat
ullamcorper augue, et auctor lacus finibus non.

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
