.. Never add or change more than content, instead edit structure in files:
   index.rst or revealjs.rsti

Documentations
==============

.. revealjs-section::
   :data-state: docs

* The Zephyr project documentation: https://docs.zephyrproject.org/latest/
* The Zephyr project classroom: https://www.zephyrproject.org/learn-about/
* The Zephyr project white papers: https://www.zephyrproject.org/white-papers/

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
